<!doctype html>
<html>
<title>KSP STATION</title>
<meta charset="8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA_Compatible" content="ie=edge" />
<link rel="stylesheet" href="style.css" />
</head>
<style>
body{
margin:0;
}
a {
color:black;
text-decoration: none;
}
h1 {
font-size:60px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
border-right:1px solid gray;
width:100px;
margin:0px;
padding:30px;
}
#grid{
display: grid;
grid-template-columns: 150px 1fr;
}
ol{
padding-left:33px
}
#article{
padding-left:30px;
}
</style>
<body>
<div class="top">
  <div class="main">
    <ul>
      <li><a href="ksp station.html">KSP STATION</a></li>
      <li><a href="documents.html">DOCUMENTS</a></li>
      <li><a href="how to get.html">HOW TO GET</a></li>
      <li><a href="https://klayswap.com/" target="_blank" title="klayswap 바로가기">
        GO TO KLAYSWAP</a></li>
    </ul>
  </div>
</div>
</body>
<style>
body{
margin:0;
}
a {
color:black;
text-decoration: none;
}
h1 {
font-size:60px;
text-align: center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
}
ol{
border-right:1px solid gray;
width:100px;
margin:0px;
padding:30px;
}
#grid{
display: grid;
grid-template-columns: 150px 1fr;
}
ol{
padding-left:33px
}
#article{
padding-left:30px;
}
@media(max-width:600px){
#grid{
  display: block;
}
ol{
  border-right:none;
}
h1 {
border-bottom:none;
}
}
</style>
</head>
<header class="fixed-top"><nav class="app-bar_container__GpXWI navbar navbar-expand-md navbar-dark bg-dark"><div class="app-bar_wrapper__2_6yh container dummy"><a class="app-bar_brand__2tG9Y navbar-brand d-flex align-items-center"><span class="d-none d-md-block">캉사장's</span></a><button class="app-bar_wallet-btn__1JpQG btn btn-outline-light" type="button" tabindex="0"><i class="fas fa-wallet me-2"></i>지갑 연결</button></div></nav></header>

  <center><h3>DOCUMENTS</h3></center>

</body>
